@import "variables";

.result {
  color: #000;
  background-color: #E5E5E5;
  font-family: Open Sans, sans-serif;
}

.hero {
  display: flex;
  justify-content: space-between;

  &__wrapper {
    width: 80vw;
    margin: 64px auto 0 auto;
  }

  &__title {
    h3 {
      margin: 0;
      font-weight: 100;
    }
    strong {
      font-weight: 600;
    }
    h3, strong {
      font-size: 40px;
    }
  }
}

.summary {
  padding: 0 32px;
  &__cards {
    display: flex;
    @media (max-width: 1024px) {
      flex-flow: column;
    }
  }
  &__card {
    margin: 8px;
    flex: 1 0 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-flow: column;

    &__header {
      padding: 4px;
      text-align: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      font-weight: 600;

      img {
        margin: 4px auto;
      }

      &--green {
        background-color: rgba(#156831, .275);
      }
      &--red {
        background-color: rgba(#CF4327, .35);
      }
      &--yellow {
        background-color: rgba(#FDD998, 1);
      }
    }

    &__content {
      padding: 16px;
      background: #fff;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      flex: 1 1 auto;

      li {
        margin: 20px 0;
      }
    }
  }
}

.section {
  &__title {
    font-size: 40px;
    font-weight: 100;
    margin: 16px 0;
  }
}

.result-save {
  max-width: 600px;
  margin: 120px auto 0 auto;

  p {
    font-weight: 100;
    font-size: 22px;
  }
}

.section-navigation {
  margin-top: 40px;
  text-align: center;
  li {
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
    font-weight: 600;
    text-decoration: underline;
    color: $tippyColor;

    img {
      display: inline-block;
      height: 30px;
    }
    span {
      margin-left: 8px;
    }
  }
}

.section-big {
  margin-top: 180px;

  &__card {
    display: flex;
    margin: 40px 20px;

    &__header {
      width: 360px;
      padding: 32px;
      display: flex;
      flex-flow: column;
      justify-content: center;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

      &--green {
        background-color: rgba(#156831, .275);
      }
      &--red {
        background-color: rgba(#CF4327, .35);
      }
      &--yellow {
        background-color: rgba(#FDD998, 1);
      }
      &--yellow-dark {
        background-color: rgba(229, 160, 36, 0.8);
      }
    }

    &__content {
      flex: 1 0;
      padding: 40px 64px;
      background-color: #fff;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

      h5 {
        font-size: 22px;
        line-height: 22px;
        margin-bottom: 4px;
      }

      &__list {
        li {
          margin: 32px 0;
        }

        p {
          font-size: 18px;
          color: #464646;
        }

        h5 {
          display: inline-block;
        }

        .points {
          margin-right: 8px;
          color: $tippyColor;
          font-weight: bold;
          font-size: 22px;
          line-height: 22px;
        }
      }
    }
  }
}

.section-topics {
  .section-big__card__header h4 {
    color: #962913;
    font-size: 32px;
    font-weight: bold;
  }
}

.section-gramotnost {
  &__points {
    font-size: 24px;
  }
  &__title {
    margin: 0 auto;
    h3 {
      font-size: 40px;
    }
    p {
      font-size: 21px;
      color: #575757;
    }
  }
}
